// This file used for test assertion. Should be manually rechecked on any changes.

{
    "http://localhost:9080": {
        "Statistics": {
            "LinksCountTotal": 51,
            "LinksCountByPageURL": {
                "http://localhost:9080/": 5,
                "http://localhost:9080/tag_a.html": 12,
                "http://localhost:9080/tag_img.html": 26,
                "http://localhost:9080/tag_link.html": 2,
                "http://localhost:9080/tag_picture_source.html": 4,
                "http://localhost:9080/tag_script.html": 2
            }
        },
        "BrokenLinksByPageURL": {
            "http://localhost:9080/tag_a.html": [
                {
                    "LinkValue": "./not_found.html",
                    "AbsoluteURL": "http://localhost:9080/not_found.html",
                    "Tag": "a",
                    "IsTagTextTypeAttribute": false,
                    "IsTagTextTypeContent": true,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "",
                    "TagTextValue": "404 relative",
                    "Attribute": "href",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                },
                {
                    "LinkValue": "http://localhost:9080/external_redirect_404",
                    "AbsoluteURL": "http://localhost:9080/external_redirect_404",
                    "Tag": "a",
                    "IsTagTextTypeAttribute": false,
                    "IsTagTextTypeContent": true,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "",
                    "TagTextValue": "Redirect external 404",
                    "Attribute": "href",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                },
                {
                    "LinkValue": "http://localhost:9080/internal_redirect_404",
                    "AbsoluteURL": "http://localhost:9080/internal_redirect_404",
                    "Tag": "a",
                    "IsTagTextTypeAttribute": false,
                    "IsTagTextTypeContent": true,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "",
                    "TagTextValue": "Redirect internal 404",
                    "Attribute": "href",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                },
                {
                    "LinkValue": "http://localhost:9080/not_found.html",
                    "AbsoluteURL": "http://localhost:9080/not_found.html",
                    "Tag": "a",
                    "IsTagTextTypeAttribute": false,
                    "IsTagTextTypeContent": true,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "",
                    "TagTextValue": "404 absolute",
                    "Attribute": "href",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                },
                {
                    "LinkValue": "http://localhost:9081/not_found.html",
                    "AbsoluteURL": "http://localhost:9081/not_found.html",
                    "Tag": "a",
                    "IsTagTextTypeAttribute": false,
                    "IsTagTextTypeContent": true,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "",
                    "TagTextValue": "External 404",
                    "Attribute": "href",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                }
            ],
            "http://localhost:9080/tag_img.html": [
                {
                    "LinkValue": "not_found.gif",
                    "AbsoluteURL": "http://localhost:9080/not_found.gif",
                    "Tag": "img",
                    "IsTagTextTypeAttribute": true,
                    "IsTagTextTypeContent": false,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "alt",
                    "TagTextValue": "test-img-10",
                    "Attribute": "src",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                },
                {
                    "LinkValue": "not_found.gif",
                    "AbsoluteURL": "http://localhost:9080/not_found.gif",
                    "Tag": "img",
                    "IsTagTextTypeAttribute": true,
                    "IsTagTextTypeContent": false,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "alt",
                    "TagTextValue": "test-img-10",
                    "Attribute": "srcset",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                },
                {
                    "LinkValue": "not_found.gif",
                    "AbsoluteURL": "http://localhost:9080/not_found.gif",
                    "Tag": "img",
                    "IsTagTextTypeAttribute": true,
                    "IsTagTextTypeContent": false,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "alt",
                    "TagTextValue": "test-img-11",
                    "Attribute": "src",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                },
                {
                    "LinkValue": "not_found.gif",
                    "AbsoluteURL": "http://localhost:9080/not_found.gif",
                    "Tag": "img",
                    "IsTagTextTypeAttribute": true,
                    "IsTagTextTypeContent": false,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "alt",
                    "TagTextValue": "test-img-11",
                    "Attribute": "srcset",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 2
                },
                {
                    "LinkValue": "not_found.gif",
                    "AbsoluteURL": "http://localhost:9080/not_found.gif",
                    "Tag": "img",
                    "IsTagTextTypeAttribute": true,
                    "IsTagTextTypeContent": false,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "alt",
                    "TagTextValue": "test-img-4",
                    "Attribute": "src",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                },
                {
                    "LinkValue": "not_found.gif",
                    "AbsoluteURL": "http://localhost:9080/not_found.gif",
                    "Tag": "img",
                    "IsTagTextTypeAttribute": true,
                    "IsTagTextTypeContent": false,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "alt",
                    "TagTextValue": "test-img-5",
                    "Attribute": "src",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                },
                {
                    "LinkValue": "not_found.gif",
                    "AbsoluteURL": "http://localhost:9080/not_found.gif",
                    "Tag": "img",
                    "IsTagTextTypeAttribute": true,
                    "IsTagTextTypeContent": false,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "alt",
                    "TagTextValue": "test-img-6",
                    "Attribute": "srcset",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                },
                {
                    "LinkValue": "not_found.gif",
                    "AbsoluteURL": "http://localhost:9080/not_found.gif",
                    "Tag": "img",
                    "IsTagTextTypeAttribute": true,
                    "IsTagTextTypeContent": false,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "alt",
                    "TagTextValue": "test-img-7",
                    "Attribute": "srcset",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 2
                },
                {
                    "LinkValue": "not_found.gif",
                    "AbsoluteURL": "http://localhost:9080/not_found.gif",
                    "Tag": "img",
                    "IsTagTextTypeAttribute": true,
                    "IsTagTextTypeContent": false,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "alt",
                    "TagTextValue": "test-img-8",
                    "Attribute": "srcset",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                },
                {
                    "LinkValue": "not_found.gif",
                    "AbsoluteURL": "http://localhost:9080/not_found.gif",
                    "Tag": "img",
                    "IsTagTextTypeAttribute": true,
                    "IsTagTextTypeContent": false,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "alt",
                    "TagTextValue": "test-img-9",
                    "Attribute": "srcset",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 2
                }
            ],
            "http://localhost:9080/tag_link.html": [
                {
                    "LinkValue": "not_found.css",
                    "AbsoluteURL": "http://localhost:9080/not_found.css",
                    "Tag": "link",
                    "IsTagTextTypeAttribute": true,
                    "IsTagTextTypeContent": false,
                    "IsTagTextTypeNone": false,
                    "TagTextKey": "rel",
                    "TagTextValue": "stylesheet",
                    "Attribute": "href",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                }
            ],
            "http://localhost:9080/tag_picture_source.html": [
                {
                    "LinkValue": "not_found.gif",
                    "AbsoluteURL": "http://localhost:9080/not_found.gif",
                    "Tag": "source",
                    "IsTagTextTypeAttribute": false,
                    "IsTagTextTypeContent": false,
                    "IsTagTextTypeNone": true,
                    "TagTextKey": "",
                    "TagTextValue": "",
                    "Attribute": "srcset",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                }
            ],
            "http://localhost:9080/tag_script.html": [
                {
                    "LinkValue": "not_found.js",
                    "AbsoluteURL": "http://localhost:9080/not_found.js",
                    "Tag": "script",
                    "IsTagTextTypeAttribute": false,
                    "IsTagTextTypeContent": false,
                    "IsTagTextTypeNone": true,
                    "TagTextKey": "",
                    "TagTextValue": "",
                    "Attribute": "src",
                    "StatusCode": 404,
                    "StatusDescription": "Not Found",
                    "CountOnPage": 1
                }
            ]
        }
    }
}
